# TaskHub

backend/: pom.xml
backend/src/main/java/com/example/TaskManagement/: TaskManagementApplication.java
backend/src/main/java/com/example/TaskManagement/config/: WebConfig.java
backend/src/main/java/com/example/TaskManagement/controller/: TaskController.java  UserController.java
backend/src/main/java/com/example/TaskManagement/model/: Task.java  Users.java
backend/src/main/java/com/example/TaskManagement/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/TaskManagement/service/: TaskService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/Components/AddTask/: AddTask.css  AddTask.js
frontend/src/Components/EditTask/: EditTask.css  EditTask.js
frontend/src/Components/Home/: Home.js
frontend/src/Components/Login/: Login.css  Login.js
frontend/src/Components/NavBar/: NavBar.css  NavBar.js
frontend/src/Components/Signup/: Signup.css  Signup.js
frontend/src/Components/TaskList/: TaskList.css  TaskList.js
